{
  "name": "super-json",
  "version": "1.0.0",
  "description": "JSON serializer that handles Dates, RegExps, Functions or any other type you want",
  "main": "./lib/super-json.js",
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "repository": "git://github.com/tarruda/super-json.git",
  "keywords": [
    "json",
    "custom",
    "customize",
    "serialize",
    "serialization",
    "marshal",
    "marshalling"
  ],
  "author": "Thiago de Arruda",
  "license": "MIT"
}
